# SRTPluginBase

./: LICENSE  README.md  SRTPluginBase.sln
.github/workflows/: AutomatedRelease.yml  ManualReleaseDevelop.yml
src/SRTPluginBase/: CascadingStateChanger.cs  ConfigurationDB.cs  Extensions.cs  Helpers.cs  IPlugin.cs  IPluginConfiguration.cs  IPluginConsumer.cs  IPluginHost.cs  IPluginInfo.cs  IPluginProducer.cs  IPluginStateValue.cs  IPluginUI.cs  MainHostEntry.cs  MainJson.cs  MainPluginEntry.cs  MainPluginPlatformEnum.cs  MainPluginTypeEnum.cs  ManifestEntryJson.cs  ManifestHostJson.cs  ManifestJson.cs  ManifestPluginJson.cs  ManifestReleaseJson.cs  MasterHostEntry.cs  MasterJson.cs  MasterPluginEntry.cs  MasterPluginPlatformEnum.cs  MasterPluginTypeEnum.cs  PluginBase.cs  PluginHostBase.cs  PluginInfoBase.cs  PluginInitializationException.cs  PluginNotFoundException.cs  PluginStateValue.cs  RegisteredPagesKey.cs  RegisteredPagesKeyComparer.cs  SRTPluginBase.csproj
src/SRTPluginBase/Implementations/: MainHostEntry.cs  MainJson.cs  MainPluginEntry.cs  MainPluginPlatformEnum.cs  MainPluginTypeEnum.cs  ManifestEntryJson.cs  ManifestReleaseJson.cs
src/SRTPluginBase/Interfaces/: IMainEntry.cs  IMainHostEntry.cs  IMainJson.cs  IMainPluginEntry.cs  IManifestEntryJson.cs  IManifestReleaseJson.cs  IPlugin.cs  IPluginConfiguration.cs  IPluginConsumer.cs  IPluginHost.cs  IPluginInfo.cs  IPluginProducer.cs
